<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body{
            width: 100vw;
            height: 800px;
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Arial';
            text-decoration: none;
            color:black;
        }

        p{
            padding: 50px;
            font-size: 22px;
        }

        a{
            color:black;
            text-decoration: none;
        }
    
    </style>
    <div id="groups"></div>

<script src="https://nmatei.github.io/generators/docs/circle-slices.js"></script>

<script>
CircleSlices.render({
  renderTo: "#groups",
  groupSize: 420,
  slicesSize: 350,
  centerSize: 100,
  text: `
# 🔵 HTML
elements
structure
semantics

# 🎨 CSS
styles
layout
responsiveness

# ⚡ JS
logic
interaction
behavior
`,
  centerText: `# 🚀 Hello!`
});
</script>

<p>CREDIT <a href="https://github.com/nmatei/generators?tab=readme-ov-file">github.com/nmatei</a></p>

</body>
</html>